{
  "name": "complex-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "watch": "nodemon db",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.0.0",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "marked": "^0.6.2",
    "md5": "^2.2.1",
    "mongodb": "^3.2.6",
    "nodemon": "^1.19.0",
    "sanitize-html": "^1.20.1",
    "validator": "^11.0.0"
  }
}
